NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://nextAuth:nextAuth123@cluster0.fomplst.mongodb.net/PH-versity?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=12
DEFAULT_PASS=phuniversity123